# Declarando as Tuplas
t1 = ('Lanche', 'Batata', 'Refri')
t2 = (0, 6, 4, 2, 8, 6, 4)
t3 = (1, 3, 3, 5, 3, 5, 7)

# Tamanho das tuplas t1 e t2
print(len(t1))
print(len(t2))

# Imprimindo tuplas ordenadas t1 e t2
print(t1)
print(sorted(t1))
print()
print(t2)
print(sorted(t2))
print()
# Extra: verifique o tipo da variável ordenada t1
print(sorted(t1))
print(type(sorted(t1)))

# Conte quantas vezes aparece 3 na t3
t3.count(3)

# Aonde aparece 'Refri' na t1
t1.index('Refri')

# Procure valor 5 na t3 após o 4º termo
t3.index(5,4)

# Concatene as tuplas t2 e t3
print(t2 + t3)
print()
# Concatene as tuplas t3 e t2
print(t3 + t2)

